# mm-fundamentals-workshop

./: README.md
base-infra/: ComponentsStackRefsBaseInfra.cs  Program.cs  Pulumi.yaml  README.md
components/storage-component/: Program.cs  PulumiPlugin.yaml  README.md  StorageComponent.cs  mm-fundamentals-component.csproj
storage/: ComponentsStackRefsApp.cs  Program.cs  Pulumi.yaml  StorageComponent.cs  components-storage.csproj  storage-cmpt.csproj
storage-2/: ComponentsStackRefsApp.cs  Pulumi.yaml  README.md  components-storage.csproj
storage-2/sdks/storage-component/: Provider.cs  Pulumi.StorageComponent.csproj  StorageComponent.cs  Utilities.cs  pulumi-plugin.json
