<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.AzureNative" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../components/storage-component/mm-fundamentals-component.csproj" />
  </ItemGroup>

</Project>